<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xlorm</groupId>
	<artifactId>pongbot</artifactId>
	<packaging>jar</packaging>
	<name>pong-bot</name>
	<version>1.0.0</version>
    <!--
	<scm>
		<connection>scm:git:git@github.com:colinpollock/pong-bot.git</connection>
		<developerConnection>scm:git:git@github.com:colinpollock/pong-bot.git</developerConnection>
		<url>https://github.com/colinpollock/pong-bot</url>
	</scm>
    -->
	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>

	<pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <name>Maven Plugin Repository</name>
          <url>http://repo1.maven.org/maven2</url>
          <layout>default</layout>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
        </pluginRepository>
	</pluginRepositories>
    <distributionManagement>
    </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<systemProperties>
						<property>
							<name>configFile</name>
							<value>${project.build.directory}/../src/main/config/config.xml</value>
						</property>
						<property>
							<name>loggerPath</name>
							<value>${project.build.directory}/../src/main/config/log4j.properties</value>
						</property>
                        <property>
                            <name>rulePath</name>
                            <value>${project.build.directory}/data</value>
                        </property>
					</systemProperties>
                    <includes>
                        <include>**/Test*.class</include>
                        <include>**/*Test.class</include>
                        <include>**/*Spec.class</include>
                        <include>**/*TestCase.class</include>
                    </includes>
                    <excludes>
                        <exclude>**/*PerfTest.class</exclude>
                    </excludes>
                    <argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms264m</jvmArg>
                        <jvmArg>-Xmx2024m</jvmArg>
                    </jvmArgs>
                </configuration>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xmx2024m</jvmArg>
                    </jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
        <dependency>
            <groupId>pircbot</groupId>
            <artifactId>pircbot</artifactId>
            <version>1.5.0</version>
        </dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>${scala-test-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>


        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah_2.9.0-1</artifactId>
            <version>2.1.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat-core_2.9.0-1</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat-util_2.9.0-1</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<repositories>
        <repository> 
          <id>sonatype-oss</id> 
          <name>SonaType OSS</name> 
          <url>http://oss.sonatype.org/content/repositories/releases/</url> 
        </repository>
       <repository>
          <id>central</id>
          <name>Maven Repository Switchboard</name>
          <layout>default</layout>
          <url>http://repo1.maven.org/maven2</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>

        <repository>
            <id>novusRels</id>
            <name>repo.novus rels</name>
            <url>http://repo.novus.com/releases/</url>
        </repository>
        <repository>
            <id>novusSnaps</id>
            <name>repo.novus snaps</name>
            <url>http://repo.novus.com/snapshots/</url>
        </repository>
	</repositories>

	<properties>
		<scala-version>2.9.1-1</scala-version>
		<junit-version>4.8.1</junit-version>
		<maven-plugin.version>1.0.0</maven-plugin.version>
		<scala-test-version>1.6.1</scala-test-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
