<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xlorm</groupId>
	<artifactId>nlp_2.9.1-1</artifactId>
	<packaging>jar</packaging>
	<name>nlp</name>
	<version>1.9.0-SNAPSHOT</version>
    <!--
	<scm>
		<connection>scm:git:git@github.com:wordnik/nlp.git</connection>
		<developerConnection>scm:git:git@github.com:wordnik/nlp.git</developerConnection>
		<url>https://github.com/wordnik/nlp</url>
	</scm>
    -->
	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>

	<pluginRepositories>
	</pluginRepositories>
    <distributionManagement>
        <repository>
            <id>com.wordnik</id>
            <name>Wordnik Repository</name>
            <url>https://ci.aws.wordnik.com/artifactory/m2-releases/</url>
        </repository>
    </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<systemProperties>
						<property>
							<name>configFile</name>
							<value>${project.build.directory}/../src/main/config/config.xml</value>
						</property>
						<property>
							<name>loggerPath</name>
							<value>${project.build.directory}/../src/main/config/log4j.properties</value>
						</property>
                        <property>
                            <name>rulePath</name>
                            <value>${project.build.directory}/data</value>
                        </property>
					</systemProperties>
                    <includes>
                        <include>**/Test*.class</include>
                        <include>**/*Test.class</include>
                        <include>**/*Spec.class</include>
                        <include>**/*TestCase.class</include>
                    </includes>
                    <excludes>
                        <exclude>**/*PerfTest.class</exclude>
                    </excludes>
                    <argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.wordnik</includeGroupIds>
                            <includeArtifactIds>text-data</includeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
				<executions>
					<execution>
						<id>add_sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add_test_sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms264m</jvmArg>
                        <jvmArg>-Xmx2024m</jvmArg>
                    </jvmArgs>
                </configuration>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xmx2024m</jvmArg>
                    </jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
        <dependency>
            <groupId>pircbot</groupId>
            <artifactId>pircbot</artifactId>
            <version>1.5.0</version>
        </dependency>

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>persistence_2.9.1-1</artifactId>
			<version>${wordnik-persistence-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.9.1</artifactId>
			<version>${swagger-core-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs-utils_2.9.1</artifactId>
			<version>${jaxrs-utils-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>text-data</artifactId>
			<version>${text-data-version}</version>
			<type>zip</type>
			<classifier>text-data</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>corenlp</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_2.9.1</artifactId>
			<version>2.4-M4</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>${scala-test-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>argot_2.9.1</artifactId>
			<version>0.3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah_2.9.1</artifactId>
            <version>2.1.5-1</version>
            <type>pom</type>
            <scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat-core_2.9.0-1</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat-util_2.9.0-1</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>




        

	</dependencies>

	<repositories>
		<repository>
			<id>wordnik-ci-aws</id>
			<url>https://ci.aws.wordnik.com/artifactory/libs-snapshots/</url>
		</repository>
		<repository>
			<id>wordnik-ci-aws-maven</id>
			<url>https://ci.aws.wordnik.com/artifactory/m2-snapshots/</url>
		</repository>
        <repository>
            <id>wordnik-ci-aws-maven-releases</id>
            <url>https://ci.aws.wordnik.com/artifactory/m2-releases/</url>
        </repository>
		<repository>
			<id>wordnik-ci-aws-remote</id>
			<url>https://ci.aws.wordnik.com/artifactory/remote-repos/</url>
		</repository>
	</repositories>

	<properties>
		<wordnik-persistence-version>1.5.3</wordnik-persistence-version>
		<swagger-core-version>1.0.1</swagger-core-version>
		<text-data-version>4.12.0</text-data-version>
		<jaxrs-utils-version>1.0.1</jaxrs-utils-version>
		<scala-version>2.9.1-1</scala-version>
		<junit-version>4.8.1</junit-version>
		<maven-plugin.version>1.0.0</maven-plugin.version>
		<scala-test-version>1.6.1</scala-test-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
